VITE_SUPABASE_PROJECT_ID="awdwtzawimyiavcsaddu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZHd0emF3aW15aWF2Y3NhZGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDI3OTUsImV4cCI6MjA3MTIxODc5NX0.JboQMlWHLFVioBCNGbSC27lh-eOleYOs_atdt0X2z8k"
VITE_SUPABASE_URL="https://awdwtzawimyiavcsaddu.supabase.co"
